

FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MainWindow.xaml;;
FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MVVM\View\AuthView.xaml;;
FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MVVM\View\StudentView.xaml;;
FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MVVM\View\StudentView2.xaml;;
FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MVVM\View\TeacherRequestsView.xaml;;
FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MVVM\View\TeacherView.xaml;;
FD:\Edu\Diplomas\Commercial ASTU\Commercial ASTU\MVVM\View\UserControl1.xaml;;

